HOST_NAME=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000

MONGO_URL=mongodb+srv://RicSala:2WVSr85fbv9MPook@cluster0.klwhj7l.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://RicSala:2WVSr85fbv9MPook@cluster0.klwhj7l.mongodb.net/test"

JWT_SECRET_SEED=EstoEsUnSecretoThatShouldBeChanged
NEXTAUTH_SECRET=EstoEsUnSecretoThatShouldBeChanged

GOOGLE_CLIENT_ID=545219906320-oljbc9io5605vpo4b64ncgns2m0l05oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwr2im3wk


# # CLOUDINARY

# CLOUDINARY_KEY=166953279632319
# CLOUDINARY_SECRET=2alAiG5O1sGgyPZDD1OYcWKse6E
# CLOUDINARY_NAME=dwr2im3wk

# NEXT_PUBLIC_TAX_RATE=0.15


# # PROVIDERS
# GITHUB_ID=2e2c9c1f70fc05f75654
# GITHUB_SECRET=59c2457f803df328f1ceeeb533fa8c2e9790b9ae


# # PAYPAL
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AefZdcruZz0ikPGBTW03rjtJMiEHdWKvKGpFCEuETNXHKV6E5TnWGnZoO_3u6pX25wc7y-tkwq7wcREC
# PAYPAL_SECRET=EEd090HxErHbYA2Drm-IIMnuFlBWJAhixwjCD5xHjdInIV_9ssypRZ0KTuuHGHbpKv7mGQtasL4XnoZ6

# PAYPAL_BUYER=ricardosala-buyer@grupotesys.es
# PAYPAL_BUYER_PASSWORD=88888888

# PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# # teslo-admin
# # 2qSUt2dO67oIgv3s



# CLOUDINARY_URL=cloudinary://854549563818942:2alAiG5O1sGgyPZDD1OYcWKse6E@dwr2im3wk

# # SHOPIFY
# OLD_SHOPIFY_SHOP=gethanek.myshopify.com
# SHOPIFY_SHOP=tattuo.myshopify.com
# OLD_SHOPIFY_API_KEY=edbe5c357e6bbdd178b57d34433d0b8a
# SHOPIFY_API_KEY=6954c7d05dc4bdb2766f6a5a0c053dd8
# OLD_SHOPIFY_API_SECRET_KEY=41228a59b3bb1acb5b4ca0ba2121fc1e
# SHOPIFY_API_SECRET_KEY=5afd3a79e4efd16a187dd967f9ab523d
# SHOPIFY_SCOPES=read_analytics,read_customers,read_draft_orders,read_inventory,read_order_edits,read_orders,read_price_rules,read_product_listings,read_products,read_reports,read_shopify_payments_bank_accounts,read_shopify_payments_payouts,read_content,write_themes,read_themes,write_products
# NEXT_PUBLIC_STORE_PATH=tattuo.com

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"